---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    p.orig:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            object: p
        dimensions: "[0 2 -2 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            inlet:
                type: zeroGradient
            outlet:
                type: fixedValue
                value: uniform 0
            upperWall:
                type: zeroGradient
            lowerWall:
                type: zeroGradient
            frontAndBack:
                type: empty
    U.orig:
        FoamFile:
            class: volVectorField
            object: U
            <<: *FoamFile
        dimensions: "[0 1 -1 0 0 0 0]"
        internalField: uniform (0 0 0)
        boundaryField:
            inlet:
                type: fixedValue
                value: uniform (10 0 0)
            outlet:
                type: zeroGradient
            upperWall:
                type: noSlip
            lowerWall:
                type: noSlip
            frontAndBack:
                type: empty
system:
    blockMeshDict:
        FoamFile:
            class: dictionary
            object: blockMeshDict
            <<: *FoamFile
        convertToMeters: 0.001
        vertices:
            - (-20.6 0 -0.5)
            - (-20.6 25.4 -0.5)
            - (0 -25.4 -0.5)
            - (0 0 -0.5)
            - (0 25.4 -0.5)
            - (206 -25.4 -0.5)
            - (206 0 -0.5)
            - (206 25.4 -0.5)
            - (290 -16.6 -0.5)
            - (290 0 -0.5)
            - (290 16.6 -0.5)
            #
            - (-20.6 0 0.5)
            - (-20.6 25.4 0.5)
            - (0 -25.4 0.5)
            - (0 0 0.5)
            - (0 25.4 0.5)
            - (206 -25.4 0.5)
            - (206 0 0.5)
            - (206 25.4 0.5)
            - (290 -16.6 0.5)
            - (290 0 0.5)
            - (290 16.6 0.5)
        negY:
            - (2 4 1)
            - (1 3 0.3)
        posY:
            - (1 4 2)
            - (2 3 4)
            - (2 4 0.25)
        posYR:
            - (2 1 1)
            - (1 1 0.25)
        blocks:
            - hex (0 3 4 1 11 14 15 12) (18 30 1) simpleGrading (0.5 $posY 1)
            - hex (2 5 6 3 13 16 17 14) (180 27 1) edgeGrading (4 4 4 4 $negY 1 1 $negY 1 1 1 1)
            - hex (3 6 7 4 14 17 18 15) (180 30 1) edgeGrading (4 4 4 4 $posY $posYR $posYR $posY 1 1 1 1)
            - hex (5 8 9 6 16 19 20 17) (25 27 1) simpleGrading (2.5 1 1)
            - hex (6 9 10 7 17 20 21 18) (25 30 1) simpleGrading (2.5 $posYR 1)
        edges: []
        boundary:
            - inlet:
              type: patch
              faces:
                - (0 1 12 11)
            - outlet:
              type: patch
              faces:
                - (8 9 20 19)
                - (9 10 21 20)
            - upperWall:
              type: wall
              faces:
                - (1 4 15 12)
                - (4 7 18 15)
                - (7 10 21 18)
            - lowerWall:
              type: wall
              faces:
                - (0 3 14 11)
                - (3 2 13 14)
                - (2 5 16 13)
                - (5 8 19 16)
            - frontAndBack:
              type: empty
              faces:
                - (0 3 4 1)
                - (2 5 6 3)
                - (3 6 7 4)
                - (5 8 9 6)
                - (6 9 10 7)
                - (11 14 15 12)
                - (13 16 17 14)
                - (14 17 18 15)
                - (16 19 20 17)
                - (17 20 21 18)
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict
            <<: *FoamFile
        application: potentialFoam
        startFrom: startTime
        startTime: 0
        stopAt: endTime
        endTime: 1
        deltaT: 1
        writeControl: timeStep
        writeInterval: 1
        purgeWrite: 0
        writeFormat: ascii
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: true
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: steadyState
        gradSchemes:
            default: Gauss linear
        divSchemes:
            default: none
            div(phi, U): bounded Gauss linear
            div(div(phi, U)): Gauss linear
        laplacianSchemes:
            default: Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            Phi: &Phi
                solver: GAMG
                smoother: DIC
                tolerance: 1e-06
                relTol: 0.01
            p:
                <<: *Phi
        potentialFlow:
            nNonOrthogonalCorrectors: 2
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        application=$(getApplication)

        runApplication blockMesh
        runApplication $application -writePhi -writep
        runApplication postProcess -func streamFunction
-
    name: Allclean
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial clean functions
        . $WM_PROJECT_DIR/bin/tools/CleanFunctions

        find 0 -type f  ! -name "*.*" -delete > /dev/null 2>&1

        cleanCase
---
pipeline:
    - blockMesh
    - __app__ -writePhi -writep
    - postProcess -func streamFunction
