---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    p:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            location: 1
            object: p
        dimensions: "[0 2 -2 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            patch0_half0:
                type: cyclic
            patch1_half0:
                type: cyclic
            patch2_half0:
                type: cyclic
            patch2_half1:
                type: cyclic
            patch1_half1:
                type: cyclic
            patch0_half1:
                type: cyclic
    U:
        FoamFile:
            class: volVectorField
            location: 0
            object: U.orig
            <<: *FoamFile
        dimensions: "[0 1 -1 0 0 0 0]"
        internalField: uniform (0 0 0)
        boundaryField:
            patch0_half0:
                type: cyclic
            patch1_half0:
                type: cyclic
            patch2_half0:
                type: cyclic
            patch2_half1:
                type: cyclic
            patch1_half1:
                type: cyclic
            patch0_half1:
                type: cyclic
constant:
    boxTurbDict:
        FoamFile:
            class: dictionary
            object: boxTurbDict
            <<: *FoamFile
        Ea: 10
        k0: 5
    transportProperties:
        FoamFile:
            class: dictionary
            object: transportProperties
            <<: *FoamFile
        nu: "[0 2 -1 0 0 0 0] 0.025"
    turbulenceProperties:
        FoamFile:
            class: dictionary
            object: turbulenceProperties
            <<: *FoamFile
        UOsigma: 0.090295
        UOalpha: 0.81532
        UOKupper: 10
        UOKlower: 7
system:
    blockMeshDict:
        FoamFile:
            class: dictionary
            object: blockMeshDict
            <<: *FoamFile
        convertToMeters: 1
        vertices:
            - (0 0 0)
            - (1 0 0)
            - (1 1 0)
            - (0 1 0)
            - (0 0 1)
            - (1 0 1)
            - (1 1 1)
            - (0 1 1)
        blocks:
            - hex (0 1 2 3 4 5 6 7) (16 16 16) simpleGrading (1 1 1)
        edges: []
        boundary:
            - patch0_half0:
              type: cyclic
              neighbourPatch: patch0_half1
              faces:
                - (0 3 2 1)
            - patch0_half1:
              type: cyclic
              neighbourPatch: patch0_half0
              faces:
                - (4 5 6 7)
            - patch1_half0:
              type: cyclic
              neighbourPatch: patch1_half1
              faces:
                - (0 4 7 3)
            - patch1_half1:
              type: cyclic
              neighbourPatch: patch1_half0
              faces:
                - (2 6 5 1)
            - patch2_half0:
              type: cyclic
              neighbourPatch: patch2_half1
              faces:
                - (3 7 6 2)
            - patch2_half1:
              type: cyclic
              neighbourPatch: patch2_half0
              faces:
                - (1 5 4 0)
        mergePatchPairs: []
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict.org
            <<: *FoamFile
        application: dnsFoam
        startFrom: startTime
        startTime: 0
        stopAt: endTime
        endTime: 10
        deltaT: 0.025
        writeControl: runTime
        writeInterval: 0.25
        purgeWrite: 0
        writeFormat: ascii
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: true
        graphFormat: raw
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: Euler
        gradSchemes:
            default: Gauss linear
        divSchemes:
            default: none
            div(phi, U): Gauss cubic
        laplacianSchemes:
            default: Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            p.*:
                solver: PCG
                preconditioner: DIC
                tolerance: 1e-06
                relTol: 0
            U:
                solver: smoothSolver
                smoother: symGaussSeidel
                tolerance: 1e-05
                relTol: 0
        PISO:
            nCorrectors: 2
            nNonOrthogonalCorrectors: 0
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        # Get application name
        application=$(getApplication)

        runApplication blockMesh
        runApplication boxTurb
        runApplication $application
        runApplication -s enstrophy postProcess -func enstrophy
-
    name: Allclean
    type: [embed, text]
    permission: 777
    data: |
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial clean functions
        . $WM_PROJECT_DIR/bin/tools/CleanFunctions

        cleanCase
        rm -rf 0/enstrophy
---
pipeline:
    - blockMesh
    - boxTurb
    - __app__
    - postProcess -func enstrophy
