---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    alpha.water.orig:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            object: alpha.water.orig
        dimensions: "[0 0 0 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            atmosphere:
                type: inletOutlet
                inletValue: uniform 0
                value: uniform 0
            walls:
                type: zeroGradient
    k:
        FoamFile:
            class: volScalarField
            object: k
            <<: *FoamFile
        dimensions: "[0 2 -2 0 0 0 0]"
        internalField: uniform 0.00015
        boundaryField:
            atmosphere:
                type: inletOutlet
                inletValue: uniform 0.00015
                value: uniform 0.00015
            walls:
                type: kqRWallFunction
                value: uniform 0.00015
    nut:
        FoamFile:
            class: volScalarField
            object: nut
            <<: *FoamFile
        dimensions: "[0 2 -1 0 0 0 0]"
        internalField: uniform 5e-07
        boundaryField:
            atmosphere:
                type: zeroGradient
            walls:
                type: nutkRoughWallFunction
                Ks: uniform 0.0001
                Cs: uniform 0.5
                value: uniform 5e-07
    omega:
        FoamFile:
            class: volScalarField
            object: omega
            <<: *FoamFile
        dimensions: "[0 0 -1 0 0 0 0]"
        internalField: uniform 2
        boundaryField:
            atmosphere:
                type: inletOutlet
                inletValue: uniform 2
                value: uniform 2
            walls:
                type: omegaWallFunction
                value: uniform 2
    p_rgh:
        FoamFile:
            class: volScalarField
            object: p_rgh
            <<: *FoamFile
        dimensions: "[1 -1 -2 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            atmosphere:
                type: totalPressure
                rho: rho
                psi: none
                gamma: 1
                p0: uniform 0
                value: uniform 0
            walls:
                type: fixedFluxPressure
                gradient: uniform 0
                value: uniform 0
    U.orig:
        FoamFile:
            class: volVectorField
            object: U.orig
            <<: *FoamFile
        dimensions: "[0 1 -1 0 0 0 0]"
        internalField: uniform (0 0 0)
        boundaryField:
            atmosphere:
                type: pressureInletOutletVelocity
                value: uniform (0 0 0)
            walls:
                type: uniformFixedValue
                uniformValue: constant (0 0 0)
                value: uniform (0 0 0)
constant:
    dynamicMeshDict:
        FoamFile:
            class: dictionary
            object: dynamicMeshDict
            <<: *FoamFile
        dynamicFvMesh: dynamicRefineFvMesh
        refineInterval: 1
        field: alpha.water
        lowerRefineLevel: 0.001
        upperRefineLevel: 0.999
        unrefineLevel: 10
        nBufferLayers: 1
        maxRefinement: 2
        maxCells: 200000
        correctFluxes:
            - (phi none)
            - (nHatf none)
            - (rhoPhi none)
            - (alphaPhi0.water none)
            - (ghf none)
        dumpLevel: true
    g:
        FoamFile:
            class: uniformDimensionedVectorField
            object: g
            <<: *FoamFile
        dimensions: "[0 1 -2 0 0 0 0]"
        value: (0 0 -9.81)
    transportProperties:
        FoamFile:
            class: dictionary
            object: transportProperties
            <<: *FoamFile
        phases: (water air)
        water:
            transportModel: Newtonian
            nu: 1e-06
            rho: 1000
        air:
            transportModel: Newtonian
            nu: 1.48e-05
            rho: 1
        sigma: 0.07
    turbulenceProperties:
        FoamFile:
            class: dictionary
            object: turbulenceProperties
            <<: *FoamFile
        simulationType: laminar
system:
    blockMeshDict:
        FoamFile:
            class: dictionary
            object: blockMeshDict
            <<: *FoamFile
        convertToMeters: 1
        vertices:
            - (0 0 0)
            - (1 0 0)
            - (1 1 0)
            - (0 1 0)
            - (0 0 1)
            - (1 0 1)
            - (1 1 1)
            - (0 1 1)
        blocks:
            - hex (0 1 2 3 4 5 6 7) (32 32 32) simpleGrading (1 1 1)
        edges: []
        boundary:
            - atmosphere:
              type: patch
              faces:
                - (3 7 6 2)
            - walls:
              type: wall
              faces:
                - (0 4 7 3)
                - (2 6 5 1)
                - (1 5 4 0)
                - (0 3 2 1)
                - (4 5 6 7)
        mergePatchPairs: []
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict
            <<: *FoamFile
        application: interFoam
        startFrom: startTime
        startTime: 0
        stopAt: endTime
        endTime: 2
        deltaT: 0.001
        writeControl: adjustableRunTime
        writeInterval: 0.02
        purgeWrite: 0
        writeFormat: binary
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: yes
        adjustTimeStep: yes
        maxCo: 0.5
        maxAlphaCo: 0.5
        maxDeltaT: 1
    decomposeParDict:
        FoamFile:
            class: dictionary
            object: decomposeParDict
            <<: *FoamFile
        numberOfSubdomains: 6
        method: scotch
        simpleCoeffs:
            n: (2 2 1)
            delta: 0.001
        hierarchicalCoeffs:
            n: (2 2 1)
            delta: 0.001
            order: xyz
        manualCoeffs:
            dataFile: >
                ""
        distributed: no
        roots: []
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: Euler
        gradSchemes:
            default: Gauss linear
        divSchemes:
            div(rhoPhi, U): Gauss upwind
            div(phi, alpha): Gauss vanLeer
            div(phirb, alpha): Gauss linear
            div(phi, k): Gauss upwind
            div(phi, omega): Gauss upwind
            div(((rho*nuEff)*dev2(T(grad(U))))): Gauss linear
        laplacianSchemes:
            default: Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
        wallDist:
            method: meshWave
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            alpha.water.*:
                nAlphaCorr: 1
                nAlphaSubCycles: 3
                cAlpha: 1
            p_rgh: &p_rgh
                solver: GAMG
                tolerance: 1e-08
                relTol: 0.01
                smoother: DIC
                cacheAgglomeration: no
            p_rghFinal: &p_rghFinal
                relTol: 0
                <<: *p_rgh
            pcorr.*:
                tolerance: 0.0001
                <<: *p_rghFinal
            U:
                solver: smoothSolver
                smoother: GaussSeidel
                tolerance: 1e-06
                relTol: 0
                nSweeps: 1
            (k|omega|B|nuTilda).*:
                solver: smoothSolver
                smoother: symGaussSeidel
                tolerance: 1e-08
                relTol: 0
        PIMPLE:
            momentumPredictor: no
            nCorrectors: 3
            nNonOrthogonalCorrectors: 0
            pRefPoint: (0.51 0.51 0.51)
            pRefValue: 0
    setFieldsDict:
        FoamFile:
            class: dictionary
            object: setFieldsDict
            <<: *FoamFile
        defaultFieldValues:
            - volScalarFieldValue alpha.water 0
            - volVectorFieldValue U (0 0 0)
        regions:
            - boxToCell:
              box: (0 0 0) (0.6 0.1875 0.75)
              fieldValues:
                - volScalarFieldValue alpha.water 1
    topoSetDict:
        FoamFile:
            class: dictionary
            object: topoSetDict
            <<: *FoamFile
        actions:
            -
                name: c0
                type: cellSet
                action: clear
            -
                name: c0
                type: cellSet
                action: invert
            -
                name: c0
                type: cellSet
                action: delete
                source: boxToCell
                sourceInfo:
                    box: (0.375 0.375 0) (0.625 0.625 0.25)
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        runApplication blockMesh
        runApplication topoSet
        runApplication subsetMesh -overwrite c0 -patch walls -noFields
        runApplication setFields
        runApplication $(getApplication)
-
    name: Allclean
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial clean functions
        . $WM_PROJECT_DIR/bin/tools/CleanFunctions

        rm system/cellSetDict > /dev/null 2>&1

        cleanCase
-
    name: createObstacle.setSet
    type: [embed, text]
    permission: null
    data: |
        cellSet c0 new
        cellSet c0 invert
        cellSet c0 delete boxToCell (0.375 0.375 0) (0.625 0.625 0.25)
---
pipeline:
    - blockMesh
    - topoSet
    - subsetMesh -overwrite c0 -patch walls -noFields
    - setFields
    - decomposePar -cellDist
    - __app__
    - reconstructParMesh
    - reconstructPar
