---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    alpha.water:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            object: alpha.water
        dimensions: "[0 0 0 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            walls:
                type: zeroGradient
    p_rgh:
        FoamFile:
            class: volScalarField
            object: p_rgh
            <<: *FoamFile
        dimensions: "[1 -1 -2 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            walls:
                type: fixedFluxPressure
    U:
        FoamFile:
            class: volVectorField
            object: U
            <<: *FoamFile
        dimensions: "[0 1 -1 0 0 0 0]"
        internalField: uniform (0 0 0)
        boundaryField:
            walls:
                type: movingWallVelocity
                value: uniform (0 0 0)
constant:
    dynamicMeshDict:
        FoamFile:
            class: dictionary
            object: dynamicMeshDict
            <<: *FoamFile
        dynamicFvMesh: dynamicMotionSolverFvMesh
        motionSolver: solidBody
        solidBodyMotionFunction: tabulated6DoFMotion
        CofG: (0 0 0)
        timeDataFileName: >
            "$FOAM_CASE/constant/6DoF.dat"
    g:
        FoamFile:
            class: uniformDimensionedVectorField
            object: g
            <<: *FoamFile
        dimensions: "[0 1 -2 0 0 0 0]"
        value: (0 0 -9.81)
    transportProperties:
        FoamFile:
            class: dictionary
            object: transportProperties
            <<: *FoamFile
        phases: (water air)
        water:
            transportModel: Newtonian
            nu: 1e-06
            rho: 998.2
        air:
            transportModel: Newtonian
            nu: 1.48e-05
            rho: 1
        sigma: 0
    turbulenceProperties:
        FoamFile:
            class: dictionary
            object: turbulenceProperties
            <<: *FoamFile
        simulationType: laminar
system:
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict
            <<: *FoamFile
        application: interFoam
        startFrom: startTime
        startTime: 0
        stopAt: endTime
        endTime: 40
        deltaT: 0.01
        writeControl: adjustableRunTime
        writeInterval: 0.05
        purgeWrite: 0
        writeFormat: binary
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: yes
        adjustTimeStep: yes
        maxCo: 0.5
        maxAlphaCo: 0.5
        maxDeltaT: 1
        functions:
            probes:
                type: probes
                libs: ("libsampling.so")
                writeControl: timeStep
                writeInterval: 1
                probeLocations:
                    - (0 9.95 19.77)
                    - (0 -9.95 19.77)
                fixedLocations: false
                fields:
                    - p
    decomposeParDict:
        FoamFile:
            class: dictionary
            object: decomposeParDict
            <<: *FoamFile
        numberOfSubdomains: 16
        method: hierarchical
        simpleCoeffs:
            n: (2 2 1)
            delta: 0.001
        hierarchicalCoeffs:
            n: (4 2 2)
            delta: 0.001
            order: xyz
        manualCoeffs:
            dataFile: >
                ""
        distributed: no
        roots: []
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: Euler
        gradSchemes:
            default: Gauss linear
        divSchemes:
            div(rhoPhi, U): Gauss vanLeerV
            div(phi, alpha): Gauss vanLeer
            div(phirb, alpha): Gauss linear
            div(((rho*nuEff)*dev2(T(grad(U))))): Gauss linear
        laplacianSchemes:
            default: Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            alpha.water:
                nAlphaCorr: 1
                nAlphaSubCycles: 3
                cAlpha: 1.5
            pcorr.*:
                solver: PCG
                preconditioner:
                    preconditioner: GAMG
                    tolerance: 1e-05
                    relTol: 0
                    smoother: DICGaussSeidel
                    cacheAgglomeration: no
                tolerance: 1e-05
                relTol: 0
                maxIter: 100
            p_rgh:
                solver: GAMG
                tolerance: 1e-08
                relTol: 0.01
                smoother: DIC
            p_rghFinal:
                solver: PCG
                preconditioner:
                    preconditioner: GAMG
                    tolerance: 2e-09
                    relTol: 0
                    nVcycles: 2
                    smoother: DICGaussSeidel
                    nPreSweeps: 2
                tolerance: 2e-09
                relTol: 0
                maxIter: 20
            U:
                solver: smoothSolver
                smoother: GaussSeidel
                tolerance: 1e-06
                relTol: 0
                nSweeps: 1
        PIMPLE:
            momentumPredictor: no
            nCorrectors: 2
            nNonOrthogonalCorrectors: 0
            correctPhi: no
            pRefPoint: (0 0 0.15)
            pRefCell: 0  # https://www.cfd-online.com/Forums/openfoam-solving/105598-foam-fatal-io-error-unable-set-reference-cell-field-p-please-supply.html
            pRefValue: 1e5
        relaxationFactors:
            equations:
                .*: 1
    setFieldsDict:
        FoamFile:
            class: dictionary
            object: setFieldsDict
            <<: *FoamFile
        defaultFieldValues:
            - volScalarFieldValue alpha.water 0
        regions:
            - boxToCell:
              box: (-100 -100 -100) (100 100 0)
              fieldValues: (volScalarFieldValue alpha.water 1)
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        m4 system/blockMeshDict.m4 > system/blockMeshDict
        runApplication blockMesh
        runApplication setFields
        runApplication $(getApplication)
-
    name: gen6DoF
    type: [embed, 7z]
    permission: null
    data: !!binary |
        N3q8ryccAATsgr4PXgUAAAAAAAAjAAAAAAAAABrTS+fgC50Etl0AF4qCFMEHx/WUudR7d2FmFZf7
        tEMv0jTd/+nUx1Uuu6OgzYLAaWYf3ny/TKtDR8X/XLUndRlqu/3SqjDm3Dk/kQ6S2Teryaz0d++R
        0cjal+a7vo1qxNxLu+eRi4/ygC7axEYLDbeNDn2lscHboZ5qFiOQeklAsCtR4sincasZkzmfyuTv
        wIg2AesG8tf4dYRxSbTsw4K8NHgI99PX5sBBf6jx3YakQ0gj6nqmOaPaKy5IfX1jh4EkseB10Rrh
        P+Cai13FxOOeWCFXhcksmAn7+YNrPbppuewgKHGZfA5no3YNxln8he18Qiw+ElBxgKgbNwFZ01C7
        7OMFsOPpEdiPpZAfByLyEaDyEeg/Ge3AxDrq+enw+Lw0Pg0RkJpAtwWLlIrzZSafX/WS5kZAMUav
        po1s6JnuR+eq+LAHxNGp8O33VwfAH4tyW/BXliafaPt4cibuIv4FgXP1BzulXr62uYqvYklH5K0P
        iehcKYeIgB0p+kDenG9AXOrfrrk1maQstDWo5m946bpWxuuNiFwWe9H7AjQ8tgbdkDmwpBe5mndB
        W5XYqfLUXkDJFeqHxYzr9oicnJZpDIZiRtxRdhl762Z9Tc+z7M8fR0LS9oZ/qJpQHz2vzK3dbD6G
        YDTJDDs06hr2DFc/TT5HlaS4aD3eQWgwhq6MBPZCjLNqEg0HLVIM8LnZ+VAME3Y1GyJLZBwUcJw9
        +bE2VDbHhG1kV9KNc7+D9Gu7ZYHWd+R/5qyXzFmYFFz5q5/abhGCNlSCTDKf4iJr6jfFoOf1LCt3
        /lRORn2N9UNmiDmwZaZrIi4DtBlUeSBe2QV7BheooKoe4X5kCi+2Q13eYLzmtgkr5tQpd6256bqX
        3E3NnLIYaCo/PfaiLkYuicUtrIuRr0mOFFX378SRAz4QYMviWvmUTb3pLYjEYItTlgi1CJRKzHxv
        4BnwfnbgyXRkg+TtlJPeQUrz2A0UXyvVOMypP+pblyqwdlr6yWtXx9Je5LgJ8Z38S9jLWOeZ8qvr
        measGtIws6bWYdOuvU2fzh1AcaVXDryu7MH8VKu/h9UBG2E3cUuXZUfkTkz+650VxcwR0LsUCaFg
        FspDihm7IPiRe3K4oU43RPSkdbNUB218b2DSr58o1Ai+7vAngc0rYY3K1f+83J+uRRGwU+Vub86S
        /L/J6+fjV8HM+3Ou6gvsCExfGGjQZp/OoegLJLvvcEEWLYujPNzeYjDrblwO5qvqD2MNpzDqgRFB
        SkJLnTIPxqetMb9DnniYJQczAKy93jfRy0uM6ODK9dQTOVD/JM4xf9QbngsHKneKHzd6QtWm0uCx
        cRrxDpM8+HaYhZWJcgu1WuOVas2t3dFqYRNxPSY9QATHzTeOik5/OqxE4mRbBzpZ0Fd7BA8Pn+6d
        Ey+sQBLnH4wJuPi7Ci22idAce43OGx25h40miVSRjKBOB1kToFsJ48nXx1PYmML0ZWafccILq+Av
        itoFF4ReSyjzD5cN3A8CGpnBt/p9wwpNsbjMCaarh3F0Gpv04EGjTY6BDzrwzubjx8Yuce+Uw8Fn
        LzlTGAzswDAFbmSFE1GISog00a81iCqXo06BWCSczKVN1raICPUE4sPb6LFIXQWZAAAAgTMHrg/V
        XQkolyTT/rNwGIFAHpYxuRZUXX2XqiJXfZhA57j7OuYfy32304+yyi/zqBbfmAzlNY72US4m5R8D
        x+GaPi8Z16FyqKNgFBHTqQnWy2oySsnutRJWmQ2q5ajKMsOzHVTqyMLxypxOFaXeAcFd9KpQe/A1
        eO6iNFuiVirk5whYgc2j4DqZcHI4HhAqlWDUWF29k/N98g4sAAAXBoS+AQmAoAAHCwEAASMDAQEF
        XQAQAAAMgSoKAWgaZMEAAA==
-
    name: constant/6DoF.dat
    type: [embed, 7z]
    permission: null
    data: !!binary |
        N3q8ryccAAQNYUZhXwoAAAAAAABaAAAAAAAAACx8rOngGgAKV10ABQ0pPROkhrs7DAcooPWoEZTr
        l5BPTr5w8ZRQP6Jo5ffp6lYIiraB41qo6NwuCfBUHn5xarJflMZju3kb5t1mirtiegf3VxGG4Lkw
        pe8d2R6Nq2GqXiBLd/VK1HNQ7WhuvGwREVEuwa7UBUSbvMSGeR0qOeOUKwwn982zpLicZBqCWY3R
        wUtUMpN8XiPJuyWTTudA4ahMoNW9pSluy1k+P+3TvZb6Is3gJ3mMRq7ANsMkyKiDWsqKsGlBFRwH
        7HppNnXfsrtllyh2sbWqP254RZmT+ytz/X+IuVFGQyLaCMSlkjk70T/6drP/CsE1+ybvqlpduVdB
        q7HSRDxC1uP9rY039pjV/9YF4GlEe18qXN+CavsfU0JZUJUrALiBRo3Y68N1dG8ghHb3JIrvEuJ6
        QSTXigXyqB+uZWf3FRs4hZgf9aa/TVKFCfYGhGRCgB7AQTBOWHl44WsB46golZL4gZNOx0uu9cQX
        TECTVh57ZXy4fqq/cKZRHFGM1QRcvIN2KmTwblccZuwW3vsdpsC8OBdS5eB1xDVpgvCHawHtXcBi
        g2cfzHUx/IuJ3i6qu9yLPIA+AtQ/vVl2KbhE1cdoYAlNbOZcXYAdhKcVwOt2XZz1xlHsjkeVntjs
        SWxjdsQZ+/gvHwV5yS3lW2PoRqCfaIqIrDaCWU2ayPw9QQK2hgIDKBsLQ2ufHPZFkbq9mnxgagz4
        Hd5Km8sc/1HuG6HZVHCGs0Y4f7ikFO+rqUOkSe6q6zg+oytkkmsye2RTWwFitZ570781LsOq2gZ8
        3C48P6YoVf59BXtGPAzR1NY2g87Y9lxFabecpwSPFdHGkJ0Lc15sfVlAoF3/fIUXvvzuKr7QkPNQ
        jxB7emOeSoMlmS4w7XfOKUegpKFdonuq+hY2VTcs8ty1dGJXZcr/FWHDItj8igLmmWj0+2qzvQqJ
        AJVqcTg2i0q9Jhqnmcc7PQdWr1b9vI8V2LgHEfxuzl7yRaXIIF8IwAH5DVUaMZUoUF366NSf+m3R
        h/zDU80T2VibylgG252tsUTBbMqNB9T7GWiEBj6y6ugPkLfzziQbo2fqU5rVnGORYJvnyBgfJ1DK
        aei5l7tDZGAHXuDT2Y64QDMlopOB2CZ+W4p59pjZWiBhlBwwv9F7zQKoTPjVH9utYwBEwVSrS3KL
        GmYQW3rbx0guChBOZijqkyw2iUuDiGzwYguP/Et3ild4sSEYa6rhq0V3DKWH6g2lGs3/woBryKa2
        2PM92SWDg2qhD97UV7+8ctIe+eE2sFhqMtIjeF8tVmyh6WiSilPZ8YALRX+42+8QW8ky6N6WzrRr
        fB+5i1X37DMUzfB77/vh6PYYaPN/wfgwjFmXq079rMay+azu4ZecTjuM7PWZgGidnsMq/9gEDGZi
        DBG0atIQ81oivTPSLnioyhwThGQyh0nL4xXx6/0hsifqvZFIdJ1OHspf8iRr9YVG7xkRH7hHzPbS
        75+9EN00hTMqv2J6+1JM/Q/xZuSUvOF3gcaGT0XF5BSp9Fyna461MceqzLIG/zZme55fYtFQSsw5
        RAZQeOk4xUoMpI2quiyoRsZZjiMV5NofD9URc53HCpiLmC6WWJzjSF1l3gEf9rMAQ8h/pg2QW5y2
        ixb1HFxm3tWWuqtp7CPDLSYAYPiijGuTFm6JQrz1XV5RaJ+brDj08q0zpS3Qaa8vfGXbhO9GM8qV
        IGIVXvss2ExZMY54CeCqeKMQ0POQDQm3f+pFZJqITWyNr8fzjtRA40SPUxww8+OhXptwUbnPD6k3
        1dy8C8iVswoPka4Isyoa01Tzqo0t1nS3pzAd8wdg9R+cL2X0XSQxXTH7l9Q7of2n+q+aidWS8hrC
        DGzTy+YAiI4K0qzCMXBIwFG6GJGiX425huZ/r8wAbu3p592XsGeC0C5spqu4mRjA15imL+ng+p3s
        j21V0gdheISai2fyZtK666EbJIvu8qNnYd3UT5rBfmFl3k5siPviBsuHXPKDJ9H88jWBq52bXl+V
        Zuo1LGHI3F74VotkWtslfSJVQB+0oX9QEPXFcvtDFBszEW3zwOUJXNCGBQIFxvwnKYqyGiI1yGIU
        vtXh8NfQp04Ennpi+SXP9q/mVFu/loG9f+7uZOHVzbBlivaK5UzKD7531ZzHrIOycZxWb16AnisU
        CiZXeIDYXUhyO8pzyP8Qx2wHMXX5F3AOfP1PpmhMY+rdWwd0Qlmi49wWLRCzyeVSDD8gY4VPpBrs
        FNFvfOxEWneTzEjAm8XiTIg5RNYMsHxqxwb8CEySrYIATiwD6IBiwFFD0Id0bLehBsnoBsCRpSws
        dayVVgWVTdeyMZV4F6NnbjBwb++wDaVuMlwc9JRln0jolK3OWSR8WtqxdrjCG7jw514JDoOi9/js
        8I68T951x0hBDduVQ/chIwVkEcKnpw0rrQ/hgZahAJLcdDV72WvkQN+FPASim7D7mwsQPinECN6S
        dV6jdD5ZoNhJVVzjk2ILyc8HSp+PfIUPjbrd8OHf5zuZVSM7lB2D7pYjGkkocL7PIqi/L/JUJy/j
        NHySWdheskgT4Fc7LJyoXfu6LqxQY1nvpCOZipYrX2X1JJfgVXxqu5xiS4icJ1pmtblhrb4Xjgul
        3YPOIEK7CrZ9UePvK4ReUmdRjPeos0pXIEGF2EUqrg4g5ZmwsBQ84w6ufoOyd/MOPZ2DYPx4vck8
        Yv7RWMeBefq2gEMWGwdPdmaNdUuJam6Xu7TLzKKkKuB15uUlgHujj96PZJd3c0GfCD+i+j2Nf9LB
        4ro8sX8j330mnzP/VB0wZIXeAwCAgKba/q1GKalb7bL1DxyHVV2Og4jZkOaJ4Yyxh7LOlTS7IOM+
        0FwpQuJGJ4n/8FeAO+z5LPkFHx/E6ZpKGl2kWkce+Km1+1Rt7CnEL+AIca5rvmO4TqIziQoRMcJe
        dC2IZKAKpFc0mShQ5JgaKMPb2B3CJJdysEi/TOtPZOwjk/LJ9fwf4GupxvMZ2ZIIccsC5IGCQHCt
        54LxGm97oFcwMrH3EVvhcKPfSCkKcBIrcHeXOIranttQlMMiZ+dB53Ojxahs/8C+RigIKUoTi4vt
        3rj95P/inoN5vKbwu9qRNhqXszNvhAwd8ws1qF9uHKQJM+R7ExPJu5muoPJep75sYDXsHzPRVaYZ
        HZMyg5Xg85fQ8q9zQGAO0JOXbhsaENS1lxFBJW44I9+A4WKTIzCRf28e0opO1a1f6oOoPJQ04/du
        jEWE5mw2JRuENl++xo1jp9leInKNNx1ebd+oBqjqAGxc5/ZHUkKpGMPuC14GsGnOn1ORFxzzVyBE
        kM8s0BYohhnrL/vXk6N7b4XkCKtwzmqM8VztIkABbkkyw58//YZ6t2naxPO2LRkd8GoMOuyeIToF
        EDjfQHZYZGsmC53Bf0fvVl+EdUc++zJNt04ss3FKCH891R+hCeAWHhpHqLNLMjSgdIq9GL7ScPSq
        CG+5i47aqN78SkRfeUz/NT8LX7xdCcR6m0kK0VBcHmcvwYhg/eR0OoBuOHR7hWGFn+oljorPVdNP
        Jt4GbvJLAAABBAYAAQmKXwAHCwEAASEhAQIMmgEACAoBeHU+yAAABQEZCgAAAAAAAAAAAAAREwA2
        AEQAbwBGAC4AZABhAHQAAAAZABQKAQDLI/16ZAbYARUGAQAgAAAAAAA=
-
    name: system/blockMeshDict.m4
    type: [embed, 7z]
    permission: null
    data: !!binary |
        N3q8ryccAAQhyivfowQAAAAAAABqAAAAAAAAAPVPWz/gD7IEm10AF4qCFKj5AG+U3trgcUxDtybp
        KRu1DJLsDevm/7GVRmJE5X1tnO+gAdQZCyFFgWioGXYAFzEi7k2gCuj8LTLIWtxTTYCH+Q13mk68
        HeN+Fv2i7B6IoBLVEjAnk/ZIEDsqJLLNgnrjNr/kSwAKQ7MGEknRYR2/wKjEdynLMihGI1G6MTw6
        mVo6ss2qgeqStHSJk++KwP1ZcDbo5vg+mDq2rKJSTcYFo1XVu6jpdhiZGFWYK8R+LXME73SaRemP
        zrlrPZOx5Mv1mRk2OoMyWJf273u/S1EJSzpMvoS/mSxQhVedX8D/UHaJM1M+O6aQTH22y9ZlM+Sv
        t1cwIXuPGmIv+ff+KjdUN/hybcxQupXaVJH5sROVqQUOjJF0/O+PsWtp+PH04G6LcYUjme0sfQLY
        1/vtaEuUJ+Uzv/d/IpimJssB2r4qi9S6/F9XDitaM7LjeQwW0Wf6Ep3lwQTSTUEj97ugrAxj+Jhx
        Wuo3oVZLLR+JeI4SZBe7cAqDXJgaNtAwPRHjg+SqQfV9Nsj8N4wozjReSe9HuTEJixI3YC8by7Z2
        o4TAPuB7f+0aTdKQuJRwURcgkWzfhBEcAe1kg65iJkZZ3F+hwlnuadKFwFpMlBRaWlNeuJ4jtKOt
        F4hnphQZSWloelCoV3yPNm6AIjwqvy4icNIqzUCFzN2GAQniP8FUd/bkEuaIICdOWJjt9FDWolDg
        ZWciepGB8IdAcIe3FLxr5UiY3mppTIyjjCGPBJDPGGpMYQBkhSV2SSAtEOMnctBIi/vpcnC0Adgf
        fGnvr3TGH2iuLrbOVYc1eXNFIjxu8Vlg+CulpzVDEjvwARRMw1uO0r5YcFQEA7/fkFZwM7g95xT3
        XZz7Ki87uu8xEsRDQG8Hft/jjbgQVlv1WNPwQszmknpYh9GEek5XKziCDmTA0JI4g+ZOXqeg6eys
        0Jjh2j5zCAWGkv9gDnNaMe+qPAILxl4pIGb+negXoEq26Ey4w3Pe4egh5izmLhLQDlzLss+vTVII
        0G9YQkLK2XfLcG3vIaC40v4umneDL1b44SBkhiPtLQrF2VwNfwbjOXayNaKoM+e1A8lCgjZ3T4DS
        pQqCq/jVY24Y0pmDyfJ1w+EZ0IwsqUMPYwER87oVjVV2ho9QlQROoCU8j+jNFYxDRS27p8SonZaS
        N9QqF+X0+uMAG4Bfz+ajFM4y/W/OrRd3HjtmQ3N7KA3JLOhq5TmN62/zyEY2pUr4N6AeRCFwLbQd
        lfMOLTeoVhpdEm95cLDaBEsztr76ad0PTnU8oPBaSh9JM+fQPX1MFK3w2yVFa+kK7TOMvTIvmJ4D
        JU8C+B0HLO3t4UN3gqOiVqptfLUfJAXLyYG6V8ibT7OpsKleM9J4X5/17cvtWG5/HfMZNpfiFZj+
        LMB9QI+gwTr760UIu/93F3w3PYDeYUUAuxz7x6EmOw8htGV4WhClTY2fImNJt1ZZDANk8BdhyLeS
        2Hj8AHa53AtjX3c554I92a3ok5i4oJBn9vWE4gPL2H+5xUUcWLvy7sXSX1HYzJHSUou2jL+XCB6q
        +v1WU38+nDODc9/dLATsGgkFHhhAAAEEBgABCYSjAAcLAQABISEBAAyPswAICgF25ca7AAAFARkK
        AAAAAAAAAAAAABEjAGIAbABvAGMAawBNAGUAcwBoAEQAaQBjAHQALgBtADQAAAAZABQKAQBQzQB7
        ZAbYARUGAQAgAAAAAAA=
---
pipeline:
    - m4 system/blockMeshDict.m4 > system/blockMeshDict
    - blockMesh
    - setFields
    - decomposePar -cellDist
    - __app__
    - reconstructPar
