---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    T:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            object: T
        dimensions: "[0 0 0 1 0 0 0]"
        internalField: uniform 273
        boundaryField:
            patch1:
                type: zeroGradient
            patch2:
                type: fixedValue
                value: uniform 273
            patch3:
                type: zeroGradient
            patch4:
                type: fixedValue
                value: uniform 573
constant:
    transportProperties:
        FoamFile:
            class: dictionary
            object: transportProperties
            <<: *FoamFile
        DT: "DT [0 2 -1 0 0 0 0] 4e-05"
system:
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict
            <<: *FoamFile
        application: laplacianFoam
        startFrom: latestTime
        startTime: 0
        stopAt: endTime
        endTime: 3
        deltaT: 0.005
        writeControl: runTime
        writeInterval: 0.1
        purgeWrite: 0
        writeFormat: ascii
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: true
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: Euler
        gradSchemes:
            default: Gauss linear
            grad(T): Gauss linear
        divSchemes:
            default: none
        laplacianSchemes:
            default: none
            laplacian(DT, T): Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            T:
                solver: PCG
                preconditioner: DIC
                tolerance: 1e-06
                relTol: 0
        SIMPLE:
            nNonOrthogonalCorrectors: 2
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        # Get application name
        application=$(getApplication)

        runAnsysToFoam()
        {
            if [ -f log.ansysToFoam ]
            then
                echo "ansysToFoam already run on $PWD: remove log file to re-run"
            else
                echo "Running ansysToFoam: converting mesh $1"
                ansysToFoam $1 -scale $2 > log.ansysToFoam 2>&1
            fi
        }

        runAnsysToFoam flange.ans 0.001
        runApplication $application
        runApplication foamToEnsight
        runApplication foamToEnsightParts
        runApplication foamToVTK
-
    name: Allclean
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial clean functions
        . $WM_PROJECT_DIR/bin/tools/CleanFunctions

        cleanCase
        rm -rf EnSight Ensight Fieldview > /dev/null 2>&1
        rm -f constant/polyMesh/boundary > /dev/null 2>&1
-
    name: flange.ans
    type: [path, 7z]
    permission: null
    data: static/flange-ans.7z
---
pipeline:
    - ansysToFoam flange.ans -scale 0.001
    - __app__
    - foamToEnsight
    - foamToEnsightParts
    - foamToVTK
