---
openfoam: [7]
version: 0.11.0
order:
    - meta
    - foam
    - static
    - other
---
"0":
    alpha.water.orig:
        FoamFile: &FoamFile
            version: 2.0
            format: ascii
            class: volScalarField
            object: alpha.water
        dimensions: "[0 0 0 0 0 0 0]"
        internalField: uniform 0
        boundaryField:
            front:
                type: empty
            back:
                type: empty
            walls:
                type: zeroGradient
    p:
        FoamFile:
            class: volScalarField
            object: p
            <<: *FoamFile
        dimensions: "[1 -1 -2 0 0 0 0]"
        internalField: uniform 1e6
        boundaryField:
            front:
                type: empty
            back:
                type: empty
            walls:
                type: calculated
                value: $internalField
    p_rgh:
        FoamFile:
            class: volScalarField
            object: p_rgh
            <<: *FoamFile
        dimensions: "[1 -1 -2 0 0 0 0]"
        internalField: uniform 1e6
        boundaryField:
            front:
                type: empty
            back:
                type: empty
            walls:
                type: fixedFluxPressure
    T:
        FoamFile:
            class: volScalarField
            object: T
            <<: *FoamFile
        dimensions: "[0 0 0 1 0 0 0]"
        internalField: uniform 300
        boundaryField:
            front:
                type: empty
            back:
                type: empty
            walls:
                type: zeroGradient
    U:
        FoamFile:
            class: volVectorField
            object: U
            <<: *FoamFile
        dimensions: "[0 1 -1 0 0 0 0]"
        internalField: uniform (0 0 0)
        boundaryField:
            front:
                type: empty
            back:
                type: empty
            walls:
                type: movingWallVelocity
                value: uniform (0 0 0)
constant:
    dynamicMeshDict:
        FoamFile:
            class: dictionary
            object: dynamicMeshDict
            <<: *FoamFile
        dynamicFvMesh: dynamicMotionSolverFvMesh
        motionSolver: solidBody
        solidBodyMotionFunction: SDA
        CofG: (0 0 0)
        lamda: 50
        rollAmax: 0.22654
        rollAmin: 0.10472
        heaveA: 3.79
        swayA: 2.34
        Q: 2
        Tp: 13.93
        Tpn: 11.93
        dTi: 0.059
        dTp: -0.001
    g:
        FoamFile:
            class: uniformDimensionedVectorField
            object: g
            <<: *FoamFile
        dimensions: "[0 1 -2 0 0 0 0]"
        value: (0 0 -9.81)
    thermophysicalProperties:
        FoamFile:
            class: dictionary
            object: thermophysicalProperties
            <<: *FoamFile
        phases: (water air)
        pMin: 1000
        sigma: 0
    thermophysicalProperties.air:
        FoamFile:
            class: dictionary
            object: thermophysicalProperties
            <<: *FoamFile
        thermoType:
            type: heRhoThermo
            mixture: pureMixture
            transport: const
            thermo: hConst
            equationOfState: perfectGas
            specie: specie
            energy: sensibleInternalEnergy
        mixture:
            specie:
                molWeight: 28.9
            thermodynamics:
                Cp: 1007
                Hf: 0
            transport:
                mu: 1.84e-05
                Pr: 0.7
    thermophysicalProperties.water:
        FoamFile:
            class: dictionary
            object: thermophysicalProperties
            <<: *FoamFile
        thermoType:
            type: heRhoThermo
            mixture: pureMixture
            transport: const
            thermo: eConst
            equationOfState: perfectFluid
            specie: specie
            energy: sensibleInternalEnergy
        mixture:
            specie:
                molWeight: 18.0
            equationOfState:
                R: 3000
                rho0: 1027
            thermodynamics:
                Cv: 4195
                Hf: 0
            transport:
                mu: 3.645e-4
                Pr: 2.289
    transportProperties:
        FoamFile:
            class: dictionary
            object: transportProperties
            <<: *FoamFile
        phases: (water air)
        water:
            transportModel: Newtonian
            nu: 1e-06
            rho: 998.2
        air:
            transportModel: Newtonian
            nu: 1.48e-05
            rho: 1
        sigma: 0
    turbulenceProperties:
        FoamFile:
            class: dictionary
            object: turbulenceProperties
            <<: *FoamFile
        simulationType: laminar
system:
    controlDict:
        FoamFile:
            class: dictionary
            object: controlDict
            <<: *FoamFile
        application: compressibleInterFoam
        startFrom: startTime
        startTime: 0
        stopAt: endTime
        endTime: 40
        deltaT: 0.0001
        writeControl: adjustableRunTime
        writeInterval: 0.05
        purgeWrite: 0
        writeFormat: binary
        writePrecision: 6
        writeCompression: off
        timeFormat: general
        timePrecision: 6
        runTimeModifiable: yes
        adjustTimeStep: yes
        maxCo: 0.5
        maxAlphaCo: 0.5
        maxDeltaT: 1
        functions:
            probes:
                type: probes
                libs: ("libsampling.so")
                writeControl: writeTime
                probeLocations:
                    - (0 9.95 19.77)
                    - (0 -9.95 19.77)
                fixedLocations: false
                fields:
                    - p
            wallPressure:
                type: surfaces
                libs: ("libsampling.so")
                writeControl: writeTime
                surfaceFormat: raw
                fields:
                    - p
                interpolationScheme: cellPoint
                surfaces:
                    - walls:
                      type: patch
                      patches: (walls)
                      triangulate: false
    decomposeParDict:
        FoamFile:
            class: dictionary
            object: decomposeParDict
            <<: *FoamFile
        numberOfSubdomains: 16
        method: hierarchical
        simpleCoeffs:
            n: (2 2 1)
            delta: 0.001
        hierarchicalCoeffs:
            n: (4 2 2)
            delta: 0.001
            order: xyz
        manualCoeffs:
            dataFile: >
                ""
        distributed: no
        roots: []
    fvSchemes:
        FoamFile:
            class: dictionary
            object: fvSchemes
            <<: *FoamFile
        ddtSchemes:
            default: Euler
        gradSchemes:
            default: Gauss linear
        divSchemes:
            div(phi, alpha): Gauss vanLeer
            div(phirb, alpha): Gauss linear
            div(rhoPhi, U): Gauss vanLeerV
            div(rhoPhi, T): Gauss vanLeer
            div(rhoPhi, K): Gauss linear
            div((phi+meshPhi), p): Gauss linear
            div(((rho*nuEff)*dev2(T(grad(U))))): Gauss linear
        laplacianSchemes:
            default: Gauss linear corrected
        interpolationSchemes:
            default: linear
        snGradSchemes:
            default: corrected
    fvSolution:
        FoamFile:
            class: dictionary
            object: fvSolution
            <<: *FoamFile
        solvers:
            alpha.water:
                nAlphaCorr: 1
                nAlphaSubCycles: 3
                cAlpha: 1.5
            .*(rho|rhoFinal):
                solver: diagonal
            pcorr.*:
                solver: PCG
                preconditioner:
                    preconditioner: GAMG
                    tolerance: 1e-05
                    relTol: 0
                    smoother: DICGaussSeidel
                    cacheAgglomeration: no
                tolerance: 1e-05
                relTol: 0
                maxIter: 100
            p_rgh:
                solver: GAMG
                tolerance: 1e-08
                relTol: 0.01
                smoother: DIC
            p_rghFinal:
                solver: PCG
                preconditioner:
                    preconditioner: GAMG
                    tolerance: 2e-09
                    relTol: 0
                    nVcycles: 2
                    smoother: DICGaussSeidel
                    nPreSweeps: 2
                tolerance: 2e-09
                relTol: 0
                maxIter: 20
            U:
                solver: PBiCGStab
                preconditioner: DILU
                tolerance: 1e-06
                relTol: 0
                nSweeps: 1
            (T|k|B|nuTilda).*:
                solver: PBiCGStab
                preconditioner: DILU
                tolerance: 1e-08
                relTol: 0
        PIMPLE:
            momentumPredictor: no
            transonic: no
            nOuterCorrectors: 1
            nCorrectors: 2
            nNonOrthogonalCorrectors: 0
            correctPhi: no
        relaxationFactors:
            equations:
                .*: 1
    setFieldsDict:
        FoamFile:
            class: dictionary
            object: setFieldsDict
            <<: *FoamFile
        defaultFieldValues:
            - volScalarFieldValue alpha.water 0
        regions:
            - boxToCell:
              box: (-100 -100 -100) (100 100 0)
              fieldValues:
                - volScalarFieldValue alpha.water 1
---
-
    name: Allrun
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        # Source tutorial run functions
        . $WM_PROJECT_DIR/bin/tools/RunFunctions

        m4 system/blockMeshDict.m4 > system/blockMeshDict
        runApplication blockMesh
        runApplication setFields
        runApplication $(getApplication)
-
    name: Allclean
    type: [embed, text]
    permission: 777
    data: |
        #!/bin/sh
        cd ${0%/*} || exit 1    # Run from this directory

        foamCleanTutorials cases
        rm -rf 0/alpha.water 0/alpha.water.gz 0/T.air.gz 0/T.water.gz \
            probes wallPressure pRefProbe
-
    name: system/blockMeshDict.m4
    type: [path, raw]
    permission: null
    data: static/sloshingTank2D-blockMeshDict.m4
---
pipeline:
    - m4 system/blockMeshDict.m4 > system/blockMeshDict
    - blockMesh
    - setFields
    - decomposePar -cellDist
    - __app__
    - reconstructPar
